export const NAME_JP = 'jp';

export const TRANS_JP = {
	"File category": "教材管理",
	"New category": "新規登録",
	"Warning": "警告メッセージ",
	"Have no data to display": "データがありません。",
	"Name": "名前",
	"File Management": "教材管理",
	"Edit": "編集",
	"Delete": "削除",
	"Parent": "親フォルダ",
	"Cancel": "キャンセル",
	"Submit": "保存",
	"Dashboard": "ダッシュボード",
	"Admin management": "管理者管理",
	"Admin list": "管理者一覧",
	"New admin": "新規登録",
	"School management": "校舎管理",
	"School list": "校舎一覧",
	"New school": "新規登録",
	"Student management": "生徒管理",
	"Student list": "生徒一覧",
	"New student": "新規登録",
	"Institute management": "SOE管理",
	"Institute list": "SOE一覧",
	"New institute": "新規登録",
	"Teacher management": "講師管理",
	"Teacher list": "講師一覧",
	"New teacher": "新規登録",
	"Teacher schedule": "出勤一覧",
	"Lesson": "レッスン管理",
	"Lesson booking": "レッスン予約一覧",
	"Lesson assignment": "レッスン割当一覧",
	"Lesson coma": "レッスンコマ一覧",
	"Assignment teacher": "講師別割当済一覧",
	"Assignment coma": "レッスン割当コマ一覧",
	"Assignment monthly": "講師別割当一覧（月別）",
	"Master management": "マスタ管理",
	"Subject": "教科",
	"Content": "コンテンツ",
	"Course": "受講コース",
	"Course type": "コース",
	"Document": "教材管理",
	"Setting": "期限設定",
	"Logout": "ログアウト",
	"New content": "新規登録",
	"Year use": "年度利用",
	"Aplication deadline": "申込期限",
	"Course types": "コース",
	"Courses": "受講コース",
	"Active": "ステータス",
	"Action": "操作",
	"Filter": "フィルタ",
	"Reset": "リセット",
	"Times of week": "週回性",
	"Register year use": "年度利用登録",
	"Delete item": "削除",
	"All": "全て",
	"Number of times": "回数性",
	"Setting documentation": "教材設定",
	"School": "校舎名",
	"Code": "番号",
	"Email": "メールアドレス",
	"Booth default": "ブース数",
	"Student number": "生徒数",
	"Created at": "登録日",
	"Actions": "操作",
	"View": "閲覧",
	"Student Management": "生徒管理",
	"Special booth setting": "ブース枠設定",
	"Booth setting": "ブース枠設定",
	"Date start": "開始日",
	"Date end": "終了日",
	"Hour start": "開始時間",
	"--- Select ---": "--- 選択してください ---",
	"Hour end": "終了時間",
	"Boot Number": "ブース数",
	"Update settings": "再設定",
	"New Booth Setting": "追加",
	"School code": "校舎番号",
	"Name romaji": "ローマ字名",
	"Address": "住所",
	"Zipcode": "郵便番号",
	"Prefecture": "都道府県",
	"Phone number": "連絡先",
	"Phone": "連絡先",
	"Booths number": "ブース数",
	"Note": "備考",
	"Notes": "備考",
	"Back": "戻る",
	"Save": "保存",
	"New course": "新規登録",
	"My dashboard here": "My dashboard here",
	"Nothing here at the current time.": "Nothing here at the current time.",
	"Student": "生徒管理",
	"Gender": "性別",
	"Student type": "生徒種別",
	"Course content management": "受講内容",
	"Member type": "会員種別",
	"Type": "生徒種別",
	"Name kanji": "漢字名",
	"First name": "First name",
	"Romaji name": "ローマ字名",
	"Birthday": "生年月日",
	"Safe email": "メールアドレス２",
	"School year": "学年",
	"Avatar": "写真",
	"Course content": "受講内容",
	"Content name": "コンテンツ",
	"Start date": "開始日",
	"End date": "終了日",
	"Status": "ステータス",
	"Teacher assignment": "講師割当",
	"ID": "ID",
	"Booking code (Student)": "予約番号（生徒）",
	"Booking code (Teacher)": "予約番号（講師）",
	"School name": "校舎名",
	"Student name": "生徒名",
	"Student name (romaji)": "ローマ字名",
	"Number of time": "回数",
	"Time start": "受講日",
	"Teacher Name": "講師名",
	"Teacher Name (Romaji)": "ローマ字名",
	"Last rate": "前回の評価",
	"last_rate": "前回の評価",
	"Assign in month": "当月割当回数",
	"assign_in_month": "当月割当回数",
	"Assign in day": "当日割当回数",
	"assign_in_day": "当日割当回数",
	"Select teacher": "講師選択",
	"SOE": "SOE",
	"There is no data here!": "データがありません。",
	"Name (Name Romaji)": "ローマ字名",
	"Date": "受講日",
	"Hour": "受講時間",
	"Booking date": "予約日",
	"Teacher": "講師",
	"Detail": "詳細",
	"Lesson assignment individual": "レッスン割当個別一覧",
	"Lesson coma assignment list": "レッスン割当コマ一覧",
	"Hours frame": "時間枠",
	"Lesson assignment coma": "レッスン割当コマ一覧",
	"割当済": "割当済",
	"割当未あり": "割当未あり",
	"assign": "割当",
	"New lesson": "新規登録",
	"Add": "追加",
	"Lesson form": "レッスンコース新規予約",
	"Time": "出勤時間",
	"Lesson booking history": "レッスン予約/履歴表示",
	"Start period": "開始期間",
	"End period": "終了期間",
	"Booking code": "予約番号",
	"Rate": "評価",
	"空": "空",
	"Institute": "SOE管理",
	"Regis date": "登録日",
	"Schedule": "出勤日登録",
	"Teacher code": "講師番号",
	"Furigana name": "ふりがな名",
	"name_furigana": "ふりがな名",
	"New subject": "新規登録",
	"Login": "ログイン",
	"Username": "ユーザー名",
	"Password": "パスワード",
	"SOE code": "SOE番号",
	"Category": "Category",
	"New file": "新規登録",
	"Edit file": "編集",
	"New File": "新規登録",
	"Lesson duration": "レッスン時間",
	"Booking deadline": "予約期限",
	"minutes": "分",
	"Cancel deadline": "キャンセル期限",
	"days": "日",
	"Day": "日",
	"Teaching material registration": "教材設定",
	"Files": "教材名",
	"Select": "選択",
	"Teacher name": "講師名",
	"Institute name": "SOE名",
	"Time end": "終了時間",
	"User": "ユーザー",
	"New user": "新規登録",
	"Group": "グループ",
	"Confirmation": "確認画面",
	"Confirm": "確認",
	"Content form": "受講追加",
	"New course type": "新規登録",
	"Course type class": "コース種別",
	"Showing": "表示件数",
	"Print": "プリント",
	"Allow file": "許可写真",
	'Download': 'ダウンロード',
	'Documentation': '教材',
	'Form': 'フォーム',
	'Upload file': 'ファイルをアップロード',
	'New': '新規登録',
	'List': '一覧',
	'Change Password': 'パスワード変更',
	'My Profile': 'プロファイル',
	'Calendar': 'カレンダー',
	'Total assignment number':'割当総数',
	'Booth max': '最大公開枠',
	'Max Booking': '最大予約数',
	'Num of teacher': '出勤総人数',
	'Total teacher': 'SOE別出勤総人数',
	'Time of week': '週回性',
	'Current student': '在校生',
	'Experience student': '体験生',
	'Short course student': '講習会生',
	'Withdrawal student': '退塾生',
	'Closed school student': '休塾生',
	'SAIEI students': 'SAIEI生徒',
	'SOE students': 'SOE生徒',
	'Yes': 'あり',
	'No': 'なし',
	'During class': '受講中',
	'Completed': '修了',
	'Attendance': '受講前',
	'Absence': '欠席',
	'Monday': '月曜日',
	'Tuesday': '火曜日',
	'Wednesday': '水曜日',
	'Thursday': '木曜日',
	'Friday': '金曜日',
	'Saturday': '土曜日',
	'Sunday': '日曜日',
	'Group admin': '管理者',
	'Group school': '校舎',
	'Group soe': 'SOE',
	'Deleted': '削除',
	'Male': '男性',
	'Female': '女性',
	'First':'最初',
	'Last':'最後',
	'True': '有効',
	'False': '無効',
	'Public holiday': '公休',
	'Holiday work': '休日出勤',
	'Unassigned': '未割当',
	'Work': '出勤',
	'Group select': '選択してください',
	'Member type select': '選択してください',
	'Year use select': '選択してください',
	'Select SOE': '選択してください',
	'School select': '選択してください ',
	'Content select': '選択してください ',
	'Student select': '選択してください ',
	'Type select': '選択してください',
	'Gender select': '選択してください',
	'Institute select': '選択してください',
	'Status select': '選択してください',
	'Birthday placeholder': '生年月日',
	'Active select': '選択してください',
	'Export CSV': 'エクスポートCSV',
	'Assignment': '割当',
	'Profile has been saved': '保存が完了しました。',
	'Please check your input data!': '入力内容をご再確認してください。',
	'The password must be at least 8 characters.': 'パスワードは半角英数字の8文字以上で入力してください。',
	'User has been saved': 'ユーザー情報の保存が完了しました。',
	'The username field is required.': 'ユーザー名を入力してください。',
	'The password field is required.': 'パスワードを入力してください。',
	'The email field is required.': 'メールアドレスを入力してください。',
	'The name field is required.': '名前を入力してください。',
	'The group field is required.': 'グループを入力してください。',
	'The code field is required.': 'コードを入力してください。',
	'The name romaji field is required.': 'ローマ字名を入力してください。',
	'The school id field is required.': '校舎番号を入力してください。',
	'The member type field is required.': '会員種別を入力してください。',
	'The name kanji field is required.': '漢字名を入力してください。',
	'The gender field is required.': '性別を入力してください。',
	'The school year field is required.': '学年を入力してください。',
	'The student type field is required.': '生徒種別を入力してください。',
	'The birthday field is required.': '生年月日を入力してください。',
	'The phone field is required.': '連絡先を入力してください。',
	'The institute id field is required.': 'SOE番号を入力してください。',
	'The name furigana field is required.': 'ふりがな名を入力してください。',
	'The date field is required.': '受講日を入力してください。',
	'You must choose content course types': 'コースを入力してください。',
	'You must choose content courses': '受講コースを入力してください。',
	'The subject id field is required.': '教科名を入力してください。',
	'The type field is required.': 'コース種別を入力してください。',
	'The num of time field is required.': '回数性を入力してください。',
	'student_type': '生徒種別',
	'school_year': '学年',
	'member_type': '会員種別',
	'last_comment': '前回のコメント',
	'student_name': '生徒名',
	'school_name': '校舎名',
	'num_of_time': '回数性',
	'booking_date': '予約日',
	'teacher_name': '講師名',
	'soe_name': 'SOE',
	'student_code': '生徒番号',
	'teacher_code': '講師番号',
	'teacher_comment': '講師のコメント',
	'student_comment': '生徒のコメント',
	'name_kanji': '漢字名',
	'Data has been saved':'保存が完了しました。',
	'Phone number invalid!':'電話番号が無効です。',
	'This Content is used in the system and cannot be deleted': 'システムにはこのコンテンツ使っているので、削除できません。',
	'The deadline field is required when year_use field is set': '年度利用がある場合のみ、申込期限を設定できます。',
	'This field has already been taken.': 'このフィールドは既に使用されています。',
	'This CourseType is used in the system and cannot be deleted': 'システムにはこのコースを使っているので、削除できません。',
	'Number of week between from 1 to 7': '１回〜７回までのみ入力できます。',
	'Password has been changed': 'パスワード変更が完了しました。',
	'Current Password': '旧パスワード',
	'New Password': '新パスワード',
	'Confirm Password': 'パスワード（確認）',
	'The old password field is required.': '旧パスワードを入力してください。',
	'The old password must be at least 8 characters.': 'パスワードは半角英数字の8文字以上で入力してください。',
	'The new password field is required.': '新パスワードを入力してください。',
	'The confirm password does not match': 'パスワード（確認）は一致しません、',
	'The time start field is required.': '開始日を入力してください。',
	'The time end field is required.': '終了日を入力してください。',
	'The hour start does not match the format H:i.': '開始時間がH:iの形式と一致しません。',
	'The hour end does not match the format H:i.': '終了時間がH:iの形式と一致しません。',
	'The hour end is greater than hour start.': '終了時間がH:iの形式と一致しません。',
	'Booth setting has been saved': 'ブース枠設定が完了しました。',
	'The time end must be a date after time start.':'終了日は開始日より後でなければなりません。',
	'The email must be a valid email address.':'メールアドレスは無効です。',
	'The student id field is required.':'生徒を入力してください。',
	'The student content id field is required.':'コンテンツを入力してください。',
	'Num of time have been existed with this student content':'この回数性が既に存在しました。',
	'Auto next weeks':'週次自動',
	'School detail':'校舎詳細',
	'You are now logged in':'ログインしました。'
};
