export const NAME_US = 'us';

export const TRANS_US = {
    'Login': 'Login',
    'Username': 'Username',
    'Password': 'Password',
    'The username field is required.': 'The username field is required.',
    'The password field is required.': 'The password field is required.',
    'Invalid username or password': 'Invalid username or password',
    'Dashboard':'Dashboard',
    'Admin management':'Admin management',
    'Admin list':'Admin list',
    'New admin':'New admin',
    'School management':'School management',
    'School list':'School list',
    'New school':'New school',
    'Student management':'Student management',
    'Student list':'Student list',
    'New student':'New student',
    'Institute management':'Institute management',
    'Institute list':'Institute list',
    'New institute':'New institute',
    'Teacher management':'Teacher management',
    'Teacher list':'Teacher list',
    'New teacher':'New teacher',
    'Lesson booking':'Lesson booking',
    'Lesson list':'Lesson list',
    'Lesson coma':'Lesson coma',
    'Master management':'Master management',
    'Subject':'Subject',
    'Content':'Content',
    'Course':'Course',
    'Course type':'Course type',
    'Document':'Document',
    'Setting':'Setting',
    'Logout':'Logout',
    'Profile has been saved':'Data has been saved',
};
